{
  "name": "add-to-calendar-buttons",
  "version": "1.0.0",
  "description": "A simple JS library that enables you to add an \"add to calendar\" button for your upcoming events.",
  "main": "add-to-calendar.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/botanicalpilot/add-to-calendar-buttons.git"
  },
  "keywords": [
    "add-to-calendar", 
    "add", 
    "to",
    "calendar"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/botanicalpilot/add-to-calendar-buttons/issues"
  },
  "homepage": "https://github.com/botanicalpilot/add-to-calendar-buttons#readme"
}
